###########################
# GENERAL ...
###########################
# local ...
ROOT = '/home/sal/Python/Hackathon/gps-hackathon/docker/flask-app'

# TEST ...
# ROOT = '/home/sal/Python/Hackathon/gps-hackathon/docker/flask-app'

# PROD ...
# ROOT = '/home/sal/Python/Hackathon/gps-hackathon/docker/flask-app'

PORT = '7790'
# SERVER_NAME = '0.0.0.0:'+PORT

###########################
# DB ...
###########################
# MONGO
MONGODB_URL = 'mongodb://127.0.0.1:27017/'
DATABASE = 'ada-database'
# BACKUP_PATH = './core/data/backups/'


###########################
# LOGGING ...
###########################
START_LOGGING = True
LOG_CONF_FILE = ROOT+'/app/.config.conf'
LOG_FILE = ROOT+'/.logs/info.log'

# TEST CONF ...
###########################
MODEL_ID_1 = 1298111
MODEL_ID_2 = '1298222'
MODEL_ID_3 = 'TEST_MODEL'

###########################
### change this to more dinamic
###########################
PATH_TRAIN_FILE_1 = ROOT+'/trainData/trainFile1298111.json'
PATH_TRAIN_FILE_2 = ROOT+'/trainData/trainFile1298222.json'
PATH_TRAIN_FILE_3 = ROOT+'/trainData/trainFileTEST_MODEL.json'

PATH_MATEO_MODEL_1 = ROOT+'/MateoModels/1298111'
PATH_MATEO_MODEL_2 = ROOT+'/MateoModels/1298222'
PATH_MATEO_MODEL_3 = ROOT+'/MateoModels/TEST_MODEL'