version: 1
formatters:
  mateomat:
    format: 'App [%(asctime)s] - <%(levelname)s> in %(name)s %(module)s: %(message)s'
  simple:
    format: '[%(asctime)s] - <%(levelname)s> in %(name)s.%(module)s: %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: mateomat
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: /home/sal/Python/Hackathon/gps-hackathon/docker/flask-app/.logs/info.log
    # filename: /root/Hackathon/gps-hackathon/docker/flask-app
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  file:
    level: DEBUG
    handlers: [file]
    propagate: no
root:
  level: DEBUG
  handlers: [console,file]
